<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jointWidgetClass</class>
 <widget class="QWidget" name="jointWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jointWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="m_3dView" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_controlView" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{background-color:rgba(0, 0, 0, 0)}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="m_selSTL1">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_color1">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_showActor1">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>隐藏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="m_selSTL2">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_color2">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_showActor2">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>隐藏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="m_selSTL3">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_color3">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_showActor3">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>隐藏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="m_selSTL4">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_color4">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_showActor4">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>隐藏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="m_selSTL5">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_color5">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_showActor5">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>隐藏</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QToolButton" name="m_sphere1">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(68, 114, 194)</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_sphere2">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(237, 125, 49)</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_sphere3">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(255, 192, 0)</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QToolButton" name="m_sphere4">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(112, 173, 71)</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_sphere5">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(91, 155, 213)</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_sphere6">
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);background-color:rgb(112, 48, 160)</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="m_move3rdPointLeft">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>3←</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_readPos">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>选坐标</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_move3rdPointRight">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>3→</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="m_saveCameraPos">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>保存视角</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_recoverCameraPos">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>恢复视角</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="m_cut">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>切割</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{background-image: url(:/ui/res/Icons/Segmentation/background1.png);background-color:rgba(0,0,0,0);}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>切割后物体1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QPushButton" name="m_showCuttedActor1">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>隐藏</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{background-image: url(:/ui/res/Icons/Segmentation/background1.png);background-color:rgba(0,0,0,0);}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>切割后物体2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="m_showCuttedActor2">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>隐藏</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QPushButton" name="m_up">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>上</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_down">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>下</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_left">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>左</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_right">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>右</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_front">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>前</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_back">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>后</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QPushButton" name="m_isTranslation">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
          </property>
          <property name="text">
           <string>旋转</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{background-image: url(:/ui/res/Icons/Segmentation/background1.png);background-color:rgba(0,0,0,0);}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>平面1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="m_showPlane1">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>隐藏</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_deletePlane1">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{background-image: url(:/ui/res/Icons/Segmentation/background1.png);background-color:rgba(0,0,0,0);}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>平面2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QPushButton" name="m_showPlane2">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>隐藏</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_deletePlane2">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_rotatePlane2_L">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>旋转+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_rotatePlane2_R">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);background-color:rgb(54, 54, 54)</string>
               </property>
               <property name="text">
                <string>旋转-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
